{
  "name": "reactive-programming-with-rxjs-jspm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jspm bundle src/app.ts -wid",
    "jspm": "jspm",
    "chrome": "/opt/google/chrome/chrome --allow-file-access-from-files",
    "ts-node": "ts-node -O '{\"module\": \"commonjs\", \"noImplicitAny\": false}'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/loglevel": "^1.4.29",
    "@types/qunit": "^1.16.31",
    "jspm": "^0.17.0-beta.41",
    "leaflet": "^0.7.3",
    "qunitjs": "^1.11.0",
    "rx-dom": "^7.0.3",
    "ts-node": "^3.0.4",
    "tslib": "^1.7.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "jspm": {
    "name": "reactive-programming-with-rxjs-jspm",
    "main": "src/app.ts",
    "dependencies": {
      "@types/loglevel": "npm:@types/loglevel@^1.4.29",
      "@types/qunit": "npm:@types/qunit@1.16.31",
      "@types/rx-dom": "npm:@types/rx-dom@^7.0.0",
      "leaflet": "github:Leaflet/Leaflet@0.7.3",
      "loglevel": "npm:loglevel@^1.4.1",
      "qunit": "github:qunitjs/qunit@1.11.0",
      "rx": "npm:rx@4.1.0",
      "rx-dom": "npm:rx-dom@^7.0.3",
      "tslib": "npm:tslib@^1.7.0"
    },
    "devDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^7.0.6",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "systemjs-hot-reloader": "npm:systemjs-hot-reloader@^1.1.0",
      "typescript": "npm:typescript@^2.0.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "peerDependencies": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    },
    "overrides": {
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:tslib@1.7.0": {
        "format": "cjs",
        "meta": {
          "tslib.js": {
            "esModule": true
          }
        }
      },
      "npm:typescript@2.3.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  },
  "dependencies": {
    "@types/loglevel": "^1.4.29"
  }
}
