{
  "name": "reactive-programming-with-rxjs-jspm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jspm": "^0.17.0-beta.41"
  },
  "jspm": {
    "name": "reactive-programming-with-rxjs-jspm",
    "main": "app.js",
    "dependencies": {
      "@types/loglevel": "npm:@types/loglevel@^1.4.29",
      "@types/rx-dom": "npm:@types/rx-dom@^7.0.0",
      "leaflet": "github:Leaflet/Leaflet@0.7.3",
      "loglevel": "npm:loglevel@^1.4.1",
      "rx": "npm:rx@4.1.0",
      "rx-dom": "npm:rx-dom@^7.0.3"
    },
    "devDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^7.0.6",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "systemjs-hot-reloader": "npm:systemjs-hot-reloader@^1.1.0",
      "typescript": "npm:typescript@^2.0.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "peerDependencies": {
      "process": "npm:jspm-nodelibs-process@^0.2.0"
    },
    "overrides": {
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:typescript@2.3.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  }
}
