{
  "docUrl1": "https://www.typescriptlang.org/docs/handbook/tsconfig-json.html",
  "docUrl2": "https://www.typescriptlang.org/docs/handbook/compiler-options.html",
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "importHelpers": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "newLine": "LF",
    "pretty": true,
    "diagnostics": true,
    "listFiles": true,
    "lib": [
      "DOM",
      "ES2016",
      "ScriptHost"
    ]
  },
  "include": [
    "src/**/*",
    "custom-typings/**/*"
  ],
  "exclude": [
    "node_modules",
    "jspm_packages"
  ]
}
